spring.security.oauth2.client.registration.google.client-id=703707150820-e6n4fm7c5kmrf67srhsc01me7q1rvfae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.gogle.scope=profile,email